# ktorkafka

./: README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: ApiRoute.kt  Application.kt
src/config/: Configuration.kt  DatabaseConfig.kt  KafkaConfig.kt
src/di/: AppModule.kt
src/rawdata/mapper/: UserConverter.kt
src/rawdata/model/: Member.kt  MemberDTO.kt  MemberEntity.kt  User.kt
src/rawdata/repository/: UserRepository.kt
src/rawdata/router/: RawDataRoute.kt
src/rawdata/service/: RawDataService.kt
test/: ApplicationTest.kt
test/repository/: ControllerTest.kt  RawDataRepoTest.kt  ServiceTest.kt
test/test/: AbstKoinTest.kt
