ktor_version=1.5.1
kotlin.code.style=official
kotlin_version=1.6.21
logback_version=1.2.1
koin_version=3.2.2
koin_ktor=3.1.4
exposed_version=0.36.2
h2_version=1.4.200
hikaricp_version = 5.0.1
ehcache_version = 3.10.1