ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.eager20.ApplicationKt.module ]
    }
}

kafka {
    hostname = xxxxxx
    port = 9092
    groupId = test03
    autoOffsetReset = earliest
}

datasource {
    minIdle = 1
    poolName = pool
    maxPoolSize = 10
    connectionTestQuery = SELECT 1
    driverClassName = com.mysql.cj.jdbc.Driver
    jdbcUrl = "jdbc:mysql://localhost:3306/test"
    username = root
    password = xxxxxx
}
